<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
  body {
    background-color: #00CBFF;
    color: #3A3A3A;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
  }
	
h1 {
    color: #0004B6;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
p, ol, td{
    background-color: #FFFFFF;
    width: 500px;
    padding: 20px 20px 20px 30px;
    border: 5px solid #1C1C1C;
    border-radius: 20px;
    list-style-type: square;
}
	ol {
    padding-top: 20px;
    padding-right: 5px;
    padding-bottom: 20px;
    padding-left: 40px;
    list-style-type: decimal;
	}
	
img {
    border: 5px solid #1C1C1C;
    border-radius: 20px;
}
	ul	li{
		list-style-type: square
	}

th {
    background-color: #8A00FF;
    color: #000000;
    border-radius: 20px;
    border: 5px solid #000000;
    font-weight: bold;
    font-size: xx-large;
}
a {
    color: #FF0078;
    text-decoration: none;
}
</style>
</head>

<body>
<h1>Hello, world! My name is Joe!!
	</h1>
<p>This is a webpage all about me.
	</p>
<img src="../Documents/my_portfolio/my_portfolio/Joe Javier photo.jpg" alt="" width="450" height="252"/>
<h1>Biography</h1>
<p>I am a student at cox mill highschool. I love to learn and play sports. I play baseball a lot and I love to play video games too. I would like to persue my career in software engineering as well or hopfully be in the MLB.</p>
<h1>My Favorite quotation</h1>
	<blockquote>
		<em>&quot;never let the fear of <strong>striking out</strong> get in your way&quot; -Babe Ruth</em>
	</blockquote>
<h1>My Favorite Foods</h1>
	<ul>
	  <li>Pizza</li>
	  <li>ice cream</li>
	  <li>spagetti</li>
	  <li>chicken</li>
	  <li>french fries</li>
</ul>
	<h1>My Favorite Star Wars Movies, In Order </h1>
	<ol>
	  <li>Episode III: Return of the Sith	</li>
	  <li>Episode I: Phantom Menace</li>
	  <li>Episode II: The clone wars </li>
</ol>
<h1>Countries I would like to Visit</h1>
	<ol>
	  <li>Dominican Republic
		<ul>
		  <li>play baseball</li>
		  <li>eat food</li>
		  <li>go to the beaches</li>
	    </ul>
		</li>
		
	  <li>France
	    <ul>
	      <li>Paris
          </li>
	      <li>eat food</li>
        </ul>
	  </li>

	  <li>Japan      
	    <ul>
	      <li>eat food</li>
	      <li>visit Heroshima</li>
	      <li>go to tokyo</li>
        </ul>
	  </li>

	  <li>China
	    <ul>
	      <li>visit great wall</li>
	      <li>go to Beijing</li>
        </ul>
      </li>
	
</ol>
	<table width="1980" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="640">favorite flower</th>
      <td width="640"><a href="https://en.wikipedia.org/wiki/Rose">rose</a></td>
      <td width="638"><img src="../Documents/my_portfolio/my_portfolio/red-rose.jpg" width="200" height="315" alt=""/></td>
    </tr>
    <tr>
      <th>favorite time of day</th>
      <td><a href="https://www.youtube.com/watch?v=LO5vcaujZEI">Windy</a></td>
      <td><img src="../Documents/my_portfolio/my_portfolio/Unknown.jpg" width="200" height="149" alt=""/></td>
    </tr>
    <tr>
      <th>favorite drink</th>
      <td><a href="https://www.google.com/imgres?imgurl=https%3A//www.huntonnickelreportblog.com/wp-content/uploads/sites/30/2018/07/Water.jpg&imgrefurl=https%3A//www.huntonnickelreportblog.com/2018/07/liability-for-exposure-to-lead-in-drinking-water-part-2/&tbnid=u6Pyyzd8rcHS1M&vet=12ahUKEwiM2NaznLruAhWQBFMKHdxjDJYQMygQegUIARCyAg..i&docid=is1uyG5jLZem8M&w=1000&h=667&q=water&hl=en&safe=strict&client=safari&ved=2ahUKEwiM2NaznLruAhWQBFMKHdxjDJYQMygQegUIARCyAg">water</a></td>
      <td><img src="../Documents/my_portfolio/my_portfolio/water.jpg" width="204" height="247" alt=""/></td>
    </tr>
    <tr>
      <th>favorite animal</th>
      <td><a href="https://www.google.com/imgres?imgurl=https%3A//cdn.pixabay.com/photo/2017/09/25/13/12/dog-2785074__340.jpg&imgrefurl=https%3A//pixabay.com/images/search/dog's nose/&tbnid=cz7wF32Ml6xoCM&vet=12ahUKEwjQwOvLnLruAhUTQFMKHQnwC9IQMygCegUIARCHAg..i&docid=S1pGBbLrqQ4XuM&w=510&h=340&q=dog&hl=en&safe=strict&client=safari&ved=2ahUKEwjQwOvLnLruAhUTQFMKHQnwC9IQMygCegUIARCHAg">dog</a></td>
      <td><img src="../Documents/my_portfolio/my_portfolio/dog.jpg" width="200" height="133" alt=""/></td>
    </tr>
    <tr>
      <th>favorite song</th>
      <td><a href="https://en.wikipedia.org/wiki/Juice_Wrld">any Juice Wrld song</a></td>
      <td><img src="../Documents/my_portfolio/my_portfolio/Juice Wrld.jpg" width="197" height="256" alt=""/></td>
    </tr>
    <tr>
      <th>favorite color</th>
      <td><a href="https://www.google.com/imgres?imgurl=https%3A//upload.wikimedia.org/wikipedia/commons/e/ee/Flag_Admirals_of_the_Blue_Squadron_Royal_Navy.png&imgrefurl=https%3A//commons.wikimedia.org/wiki/File%3AFlag_Admirals_of_the_Blue_Squadron_Royal_Navy.png&tbnid=31ANbr2MMOxeXM&vet=12ahUKEwiklYn8nLruAhUQWlMKHeVgCkAQMygAegUIARCEAg..i&docid=Ci9T3inbTZw8tM&w=316&h=208&q=blue&hl=en&safe=strict&client=safari&ved=2ahUKEwiklYn8nLruAhUQWlMKHeVgCkAQMygAegUIARCEAg">blue</a></td>
      <td><img src="../Documents/my_portfolio/my_portfolio/Blue.jpg" width="200" height="134" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:jjavier6420@cabarrus.k12.nc.us">jjavier6420@cabarrus.k12.nc.us</a></p>
	<p>Phone: <a href="tel:234-567-8910">234-567-8910</a></p>
	
</body>
</html>
